{
  "name": "zerobot",
  "version": "3.0.0",
  "description": "Discord bot for the ZTM community!",
  "main": "bot.js",
  "scripts": {
    "bot": "node bot.js",
    "prebot": "git remote set-url origin https://github.com/MattCSmith/zeroBot-v3.0.git && git pull origin master && npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.14",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.3.0"
  }
}
